body
	{
		background-color: #D3D3D3;
	}
#bg
	{
		width: 100%;
		border: 5px solid;
		border-color: gray;
		border-radius: 10px;
	}
#top
	{
		background-color: gray; 
		width: 100%;
		height: 50px;
	}
header
	{
		margin-left: 350px;
	}
header a
	{
		color: black;
		text-transform: uppercase;
		font-size: 30px;
	}
header a:hover
	{
		color: white;
	}
header img	
	{
		width: 70px;
		height: 50px;
	}
div.imgmain img
	{
		width: 100%;
		height: 400px;
		border: 1px solid;
		border-color: gray;
		border-radius: 10px;
	}
div.accessories
	{
		width: 1055px;
		margin: auto;
		border: 1px solid;
		border-color: gray;
		border-radius: 10px;
	}
div.accmain
	{
		display: flex;
		justify-content: space-between;
		width: 1000px;
		border: 1px solid;
		border-color: gray;
		border-radius: 10px;
		margin: auto;
	}
div.accitem img
	{
		width: 200px;
		height: 200px;
		border-radius: 10px;
	}
div h1
	{
		color: black;
		text-transform: uppercase;
		font-size: 30px;
		text-align: center;
	}
div.acctext
	{
		display: flex;
		justify-content: space-between;
		width: 1000px;
		border: 1px solid;
		border-color: gray;
		border-radius: 10px;
		margin: auto;
	}
div.acctextitem
	{
		width: 200px;
		height: 50px;
		border-radius: 10px;
		text-align: center;
	}
div.mobile
	{
		width: 1055px;
		margin: auto;
		border: 1px solid;
		border-color: gray;
		border-radius: 10px;
	}
div.laptop
	{
		display: grid;
		grid-template-columns: 300px 300px;
		grid-gap: 10px 10px;
		width: 1000px;
		margin: auto;
		border: 1px solid;
		border-color: gray;
		border-radius: 10px;
		align-items: center;
	}
div.laptopitem
	{
		width: 200px;
		height: 200px;	
		margin-left: 200px;
	}
div.laptopitem a
	{
		color: black;
		text-transform: uppercase;
		font-size: 30px;
		margin-left: 35px;
		margin-top: 100px;
	}
div.laptopitem img
	{
		width: 200px;
		height: 200px;
	}
#bottom
	{
		background-color: gray; 
		width: 100%;
		height: 200px;
		border: 1px solid;
		border-color: gray;
		border-radius: 10px;
	}
p	
{
	text-align: center;
}
div#foot
	{
		display: grid;
		grid-template-columns: 250px 250px 250px 250px;
		grid-gap: 10px 10px;
		width: 1000px;
		margin: auto;
		border: 1px solid;
		border-color: gray;
		border-radius: 10px;
		align-items: center;
	}
div#footitem
	{
		width: 200px;
		height: 100px;
	}
#footitem a img
	{
		width: 50px;
		height: 25px;
	}
#tab
	{
		width: 1000px;
		margin: auto;
		border: 1px solid;
		border-color: gray;
		border-radius: 10px;
	}
table	
	{
		margin: auto;
	}
tr td img
	{
		width: 200px;
		height: 200px;
		border: 1px solid;
		border-color: gray;
		border-radius: 10px;
	}
