<!DOCTYPE html>
<html>
<head>
	<title>FINAL EXAM</title>
	<link rel="stylesheet" type="text/css" href="final.css">
	<link rel="stylesheet" type="text/css" href="http://www.w3schools.com/lib/w3.css">

</head>
<body>
	<div id="bg"> 
	
		<div id="top">
		</div>
		<header>
			<img src="logo.jpg">&nbsp;&nbsp;&nbsp;
			<a href="#">home</a>&nbsp;&nbsp;&nbsp;
			<a href="#">laptop</a>&nbsp;&nbsp;&nbsp;
			<a href="#">mobile</a>&nbsp;&nbsp;&nbsp;
			<a href="#">contact</a>&nbsp;&nbsp;&nbsp;
			<a href="#">about us</a>
		</header><br>
		<div class="imgmain">
			<a href="https://www.apple.com/ca/">
				<img src="final_exam_reference.jpg"></a>
		</div>
		<div class="accessories">
			<h1>apple accessories</h1>
			<div class="accmain">
				<div class="accitem"><img src="acc1.jpg"></div>
				<div class="accitem"><img src="acc2.jpg"></div>
				<div class="accitem"><img src="acc3.jpg"></div>
				<div class="accitem"><img src="acc4.jpg"></div>
				
			</div>
			<div class="acctext">
				<div class="acctextitem">Apple watch <br> $250</div>
				<div class="acctextitem">AirPods <br> $230</div>
				<div class="acctextitem">Apple Charger <br> $85</div>
				<div class="acctextitem">AirPhone <br> $35</div>
				
			</div>
		</div>
		<div class="mobile">
			<h1>mobie & laptop</h1>
			<div class="laptop">
				<div class="laptopitem"><a href="https://www.apple.com/ca/mac/"><img src="lappi.jpg"></a></div>
				<div class="laptopitem"><a href="https://www.apple.com/ca/iphone/"><img src="mob1.jpg"></a></div>
				
			</div></div>
			<h1>Gallary</h1>
			<div id="tab">
				
			<table>
				<tr>
					<td><img src="g1.jpg"></td>
					<td><img src="g2.jpg"></td>
					<td><img src="g3.jpg"></td>
				</tr>
				<tr>
					<td><img src="g4.jpg"></td>
					<td><img src="g5.jpg"></td>
					<td><img src="g6.jpg"></td>
				</tr>
				<tr>
					<td><img src="g7.jpg"></td>
					<td><img src="g8.jpg"></td>
					<td><img src="g9.jpg"></td>
				</tr>
			</table>
		</div>
			
		</div>
		<footer id="bottom">
			<div id="foot">
				<div id="footitem"><b>Shop and Learn</b><br>Mac <br>iPad<br>iPhone <br>Apple Watch
			</div>
			<div id="footitem"><b> About Apple</b> <br>Job Opportunities <br>Newsroom <br>Investors <br>Events
			</div>
			<div id="footitem"><b>Apple Store</b> <br>Find a Store <br>Shop Online <br>Genius Bar <br>Today at Apple</div>
			<div id="footitem"><b>Social Media</b><br>
				<a href="https://www.facebook.com/"><img src="fb.jpg"></a><br>
				<a href="https://www.instagram.com/"><img src="insta.jpg"></a><br>
				<a href="https://www.youtube.com/"><img src="yt.jpg"></a>
			</div>
			</div>
			
			<br>
			<p> Copyright © 2020 Apple Inc. All rights reserved.</p>
			
		</footer>

	</div>

</body>
</html>